<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="204" id="5Wq-xI-uY0" customClass="DiscoverRecommendCell" customModule="Rightly" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="423" height="204"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Wq-xI-uY0" id="CXr-TP-60s">
                <rect key="frame" x="0.0" y="0.0" width="423" height="204"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#川音推荐" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RXN-u9-Ttn">
                        <rect key="frame" x="16" y="12" width="80" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="images" translatesAutoresizingMaskIntoConstraints="NO" id="N1S-Da-TPN">
                        <rect key="frame" x="16" y="55" width="391" height="127"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="N1S-Da-TPN" secondAttribute="bottom" constant="22" id="IDL-Xr-53i"/>
                    <constraint firstAttribute="trailing" secondItem="N1S-Da-TPN" secondAttribute="trailing" constant="16" id="VBh-DL-7Uv"/>
                    <constraint firstItem="N1S-Da-TPN" firstAttribute="leading" secondItem="CXr-TP-60s" secondAttribute="leading" constant="16" id="jmb-RI-fhf"/>
                    <constraint firstItem="RXN-u9-Ttn" firstAttribute="leading" secondItem="CXr-TP-60s" secondAttribute="leading" constant="16" id="sLd-gy-0Cp"/>
                    <constraint firstItem="N1S-Da-TPN" firstAttribute="top" secondItem="RXN-u9-Ttn" secondAttribute="bottom" constant="22" id="tIl-4C-j0u"/>
                    <constraint firstItem="RXN-u9-Ttn" firstAttribute="top" secondItem="CXr-TP-60s" secondAttribute="top" constant="12" id="zLf-ed-91l"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="358.69565217391306" y="22.767857142857142"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="images" width="375" height="366"/>
    </resources>
</document>
