<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="MOd-jN-TSR" customClass="GiftListView" customModule="Rightly" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="420" height="500"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hTG-zR-fTg" userLabel="bodyView">
                    <rect key="frame" x="0.0" y="44" width="420" height="403"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k2y-g1-hv6" userLabel="bottomview">
                    <rect key="frame" x="0.0" y="447" width="420" height="38"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coiniocn" translatesAutoresizingMaskIntoConstraints="NO" id="2QO-mM-9xO">
                            <rect key="frame" x="22" y="8" width="22" height="22"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="22" id="db2-2d-1LS"/>
                                <constraint firstAttribute="height" constant="22" id="gAe-eu-dS7"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DeH-Wx-9VY">
                            <rect key="frame" x="52" y="11" width="41.5" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.96602672339999995" green="0.79592663050000001" blue="0.27283936739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XNI-FW-aLl">
                            <rect key="frame" x="380" y="5" width="30" height="28"/>
                            <color key="backgroundColor" red="0.1426790953" green="0.82772845029999997" blue="0.8170079589" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="充值">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="XNI-FW-aLl" secondAttribute="trailing" constant="10" id="RmY-xO-qOx"/>
                        <constraint firstItem="DeH-Wx-9VY" firstAttribute="centerY" secondItem="2QO-mM-9xO" secondAttribute="centerY" id="YjV-rb-632"/>
                        <constraint firstItem="XNI-FW-aLl" firstAttribute="centerY" secondItem="k2y-g1-hv6" secondAttribute="centerY" id="eiJ-bd-OJr"/>
                        <constraint firstAttribute="height" constant="38" id="fTD-67-Nwp"/>
                        <constraint firstItem="DeH-Wx-9VY" firstAttribute="leading" secondItem="2QO-mM-9xO" secondAttribute="trailing" constant="8" id="phe-vW-TtK"/>
                        <constraint firstItem="2QO-mM-9xO" firstAttribute="centerY" secondItem="k2y-g1-hv6" secondAttribute="centerY" id="rCB-JI-rXE"/>
                        <constraint firstItem="2QO-mM-9xO" firstAttribute="leading" secondItem="k2y-g1-hv6" secondAttribute="leading" constant="22" id="yct-5i-p66"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="a20-dE-vBw"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="hTG-zR-fTg" firstAttribute="leading" secondItem="a20-dE-vBw" secondAttribute="leading" id="IuI-WC-7AY"/>
                <constraint firstItem="k2y-g1-hv6" firstAttribute="trailing" secondItem="a20-dE-vBw" secondAttribute="trailing" id="SrX-cy-4d9"/>
                <constraint firstItem="k2y-g1-hv6" firstAttribute="top" secondItem="hTG-zR-fTg" secondAttribute="bottom" id="Txs-jd-0di"/>
                <constraint firstItem="hTG-zR-fTg" firstAttribute="trailing" secondItem="a20-dE-vBw" secondAttribute="trailing" id="ZnL-JR-crK"/>
                <constraint firstItem="hTG-zR-fTg" firstAttribute="top" secondItem="a20-dE-vBw" secondAttribute="top" id="sDe-1r-Ieb"/>
                <constraint firstAttribute="bottom" secondItem="k2y-g1-hv6" secondAttribute="bottom" constant="15" id="w86-Xx-pkt"/>
                <constraint firstItem="k2y-g1-hv6" firstAttribute="leading" secondItem="a20-dE-vBw" secondAttribute="leading" id="yKI-xE-V8S"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                    <real key="value" value="16"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="NO"/>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="btnSend" destination="XNI-FW-aLl" id="fOz-xZ-ScW"/>
                <outlet property="itemsGiftView" destination="hTG-zR-fTg" id="miY-3i-ogK"/>
            </connections>
            <point key="canvasLocation" x="-1170" y="-208"/>
        </view>
    </objects>
    <resources>
        <image name="coiniocn" width="22" height="22"/>
    </resources>
</document>
