<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="EmptyView" customModule="Rightly" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="416" height="280"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty_page_placehodler" translatesAutoresizingMaskIntoConstraints="NO" id="ZtI-Sn-PuR">
                    <rect key="frame" x="137.5" y="19.5" width="141" height="141"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="141" id="EdN-wn-A5Q"/>
                        <constraint firstAttribute="width" constant="141" id="wcG-Ds-ZFx"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No content." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hm5-HK-RJJ">
                    <rect key="frame" x="163" y="190.5" width="90" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="PC6-9U-VGh"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="hm5-HK-RJJ" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="DXC-WR-zmZ"/>
                <constraint firstItem="ZtI-Sn-PuR" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" constant="-50" id="FyN-4Q-5Vf"/>
                <constraint firstItem="hm5-HK-RJJ" firstAttribute="top" secondItem="ZtI-Sn-PuR" secondAttribute="bottom" constant="30" id="KOG-QS-UPQ"/>
                <constraint firstItem="ZtI-Sn-PuR" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="kBM-K6-SFE"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="lblcontent" destination="hm5-HK-RJJ" id="GFl-sy-f4Q"/>
                <outlet property="placeimage" destination="ZtI-Sn-PuR" id="Vr4-TS-tnk"/>
            </connections>
            <point key="canvasLocation" x="-224.63768115942031" y="97.433035714285708"/>
        </view>
    </objects>
    <resources>
        <image name="empty_page_placehodler" width="140" height="140"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
