<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="GreetInfoGreetToView" customModule="Rightly" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="112"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZdH-tu-Ufq">
                    <rect key="frame" x="366" y="8" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="AeE-Z7-RcZ"/>
                        <constraint firstAttribute="width" constant="40" id="D16-Ec-n7G"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q2z-F2-iPa">
                    <rect key="frame" x="70" y="8" width="288" height="76"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zjl-WL-koU">
                    <rect key="frame" x="300" y="86" width="44" height="24"/>
                    <subviews>
                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gzS-5f-pDF">
                            <rect key="frame" x="0.0" y="0.0" width="44" height="24"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <inset key="titleEdgeInsets" minX="3" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="-3" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="Sent" image="message_im_greet_rended_icon">
                                <color key="titleColor" red="0.67450980392156867" green="0.67450980392156867" blue="0.70980392156862748" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </state>
                            <state key="disabled">
                                <color key="titleColor" red="0.67450980390000004" green="0.67450980390000004" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="gzS-5f-pDF" firstAttribute="top" secondItem="zjl-WL-koU" secondAttribute="top" id="TEB-Ea-fIm"/>
                        <constraint firstAttribute="height" constant="24" id="Ubg-BU-JPX"/>
                        <constraint firstAttribute="trailing" secondItem="gzS-5f-pDF" secondAttribute="trailing" id="X3d-aQ-gjP"/>
                        <constraint firstAttribute="width" constant="44" id="oNE-Un-0uV"/>
                        <constraint firstItem="gzS-5f-pDF" firstAttribute="leading" secondItem="zjl-WL-koU" secondAttribute="leading" id="vZI-cG-oZp"/>
                        <constraint firstAttribute="bottom" secondItem="gzS-5f-pDF" secondAttribute="bottom" id="w9P-Ir-TK0"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="ZdH-tu-Ufq" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="69l-Q6-Xwn"/>
                <constraint firstItem="ZdH-tu-Ufq" firstAttribute="leading" secondItem="q2z-F2-iPa" secondAttribute="trailing" constant="8" id="7V0-Nk-AXA"/>
                <constraint firstItem="zjl-WL-koU" firstAttribute="top" secondItem="q2z-F2-iPa" secondAttribute="bottom" constant="2" id="GNt-Kh-Mnm"/>
                <constraint firstAttribute="trailing" secondItem="ZdH-tu-Ufq" secondAttribute="trailing" constant="8" id="TIw-KT-ASM"/>
                <constraint firstItem="q2z-F2-iPa" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="70" id="WJf-Tj-87N"/>
                <constraint firstItem="ZdH-tu-Ufq" firstAttribute="top" secondItem="q2z-F2-iPa" secondAttribute="top" id="Xa3-yl-2Co"/>
                <constraint firstAttribute="trailing" secondItem="zjl-WL-koU" secondAttribute="trailing" constant="70" id="kn0-vq-WRG"/>
                <constraint firstAttribute="bottom" secondItem="zjl-WL-koU" secondAttribute="bottom" constant="2" id="kxj-3o-8ni"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="greetInfoView" destination="q2z-F2-iPa" id="RvG-qS-zbn"/>
                <outlet property="headImageView" destination="ZdH-tu-Ufq" id="LCw-Ve-gkI"/>
                <outlet property="requestBtn" destination="gzS-5f-pDF" id="U4Q-KH-S7u"/>
                <outlet property="requestBtnWidth" destination="oNE-Un-0uV" id="9Hn-bR-QrI"/>
            </connections>
            <point key="canvasLocation" x="28.800000000000001" y="434.48275862068971"/>
        </view>
    </objects>
    <resources>
        <image name="message_im_greet_rended_icon" width="12" height="12"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
